apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: n058446xw-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: n058446xw-go 
  name: n058446xw-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: n058446xw-go 
